# Fidelitas_Lugares

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fidelitas_lugares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fidelitas_lugares/: MainActivity.kt  Principal.kt
app/src/main/java/com/fidelitas_lugares/adapter/: LugarAdapter.kt
app/src/main/java/com/fidelitas_lugares/data/: LugarDAO.kt  LugarDatabase.kt
app/src/main/java/com/fidelitas_lugares/model/: Lugar.kt
app/src/main/java/com/fidelitas_lugares/repositorio/: LugarRepository.kt
app/src/main/java/com/fidelitas_lugares/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/fidelitas_lugares/ui/lugar/: AddLugarFragment.kt  UpdateLugarFragment.kt  lugarFragment.kt
app/src/main/java/com/fidelitas_lugares/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/com/fidelitas_lugares/utiles/: AudioUtiles.kt  ImagenUtiles.kt  OtrosUtiles.kt
app/src/main/java/com/fidelitas_lugares/viewmodel/: GalleryViewModel.kt  LugarViewModel.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: icono_categoriamotivacion.xml  icono_delete.xml  icono_login.xml  icono_register.xml
app/src/main/res/layout/: activity_main.xml  activity_principal.xml  app_bar_principal.xml  fragment_add_lugar.xml  fragment_lugar.xml  fragment_update_lugar.xml  lugar_fila.xml
app/src/main/res/menu/: principal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fidelitas_lugares/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
